frr version 10.2
frr defaults traditional
!
hostname frr-router
!
service integrated-vtysh-config
!
ip forwarding
!
!
router bgp 65000
 bgp router-id 10.0.0.1
!
router ospf
 network 10.0.0.0/24 area 0
!
router isis 1
 net 49.0001.0000.0000.0001.00
!
line vty
!